Welcome to week **%d** of Saturday Help on Items and Techniques. 

This weekly thread is an effort to help keep the front page clean of clutter while still being able to help people who are having issues on how to upgrade their gear.

Please provide the following information so people can help you


* Battle.net Profile link or equivalent ([D3up](http://d3up.com/) helps with the min maxing a bit more)
* Current budget (10 mil, 100mil, etc)
* Your target goal (XP runs low MP, High MP farming, etc)
* any other information you'd like to provide

If you have any suggestions for information people should provide for getting help or general, please post here or [contact us](http://www.reddit.com/message/compose?to=/r/Diablo)

---

**Note:** Still keeping an eye on this thread in terms of help and being helped ratio. This thread could possibly be merged with Thursday's but still unsure.