Welcome to week **%d** of the Official Weekly Loot Thread of Awesomeness! Check back regularly to see what loot others may have found. The purpose of this thread is to show off your awesome loot that you have found in an attempt to further increase your reddit epeen. Many people farm throughout the week and post the best item they have found on this day instead of when they find it for maximum upvotes but people always check back regularly as well. Show support for this and point people here as this will help keep "look what I found" post from clogging up the front page. 
Also please consider sorting by New to see what new things people have posted!

As always you can find the link to this topic and other weekly topics on top of the subreddit [here](http://i.imgur.com/p37Cg.jpg).

And if you're too cool for our theme, you can always find it on the sidebar [here](http://i.imgur.com/lEOTA.jpg).


---
Top three winners from last week's thread (sorted by Top)

1st: [%s](%s) :: [Item](%s)

2nd: [%s](%s) :: [Item](%s)

3rd: [%s](%s) :: [Item](%s)

Congratulations! You guys win imaginary gold stars.

Last week's thread [here](%s).