Welcome to week **%d** of Thursday Help Desk.

This is a weekly thread for any stupid/newbie/unsure questions you may have. No matter how dumb you may think the question is, now is your chance to have them answered!

If you are not here to ask or answer questions, then this place is not for you. The mods will be resilient in removing posts and possibly even bans. (meta feedback about the weekly post is fine)

Sort by new to answer the latest questions. Older questions most likely already have answers.

Helpful people will be strongly considered for an ID scroll **(you must have class flair first though)** after a review of posting history.

If you have any feedback for this specific weekly thread, just post it here or [contact us](http://www.reddit.com/message/compose?to=/r/Diablo)